<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="peach">
    <center>
<h1>nadia table</h1>
    <table border="5">
        <h1>students information</h1>
<tr>
<th>first name</th>
<th>full name</th>
<th>age</th>
</tr>
<tr>
<td>nadia</td>
<td>nadia sajjad</td>
<td>12</td>
</tr>
<tr>
    <td>bisma</td>
    <Td>bisma sajjad</Td>
    <td>6</td>
</tr>
<tr>
<td>sajid</td>
<td>sajid afzal</td>
<td>13</td>
</tr>
<tr>
<td>zanib</td>
<td>zanib sajid</td>
<td>10</td>
</tr>
<tr>
<TD>harm</TD>
<td>harm sajid</td>
<td>7</td>
</tr>
    </table>
    <table border="4">
<h2>class information</h2>
<tr>
<th>first name </th>
<th>last name</th>
<th>age </th>
<th>class</th>
</tr>
<tr>
    <td>harm</td>
    <td>sajid</td>
    <td>12 </td>
    <td>6</td>
</tr>
<tr>
<td>haina</td>
<td>sajid</td>
<td> 5</td>
<td>k.g 1</td>
</tr>
<tr>
<td>sana</td>
<td>afzal</td>
<td>17</td>
<td>9</td>
</tr>
<tr>
    <td>salma</td>
    <td>saiead</td>
    <TD>12</TD>
    <td>6</td>
</tr>
<tr>
    <td>fatima</td>
    <td>azhar</td>
    <td>12</td>
    <td>6</td>
</tr>
    </table>
<table border="5">
<tr>
<h3>favorite furite</h3>
<th>first </th>
<th>last </th>
<th>age</th>
<th>favorite dish</th>
</tr>
<tr>
    <td>famiya</td>
    <td>bilal</td>
    <td>8</td>
    <td>mango</td>
</tr>
<tr>
<td>abdoul rehman</td>
<td>azhar</td>
<TD>12</TD>
<td>banana</td>
</tr>
<tr>
<td>ahmad</td>
<td>azhar</td>
<td>10</td>
<td>apple</td>
</tr>
<tr>
<td>amna</td>
<tD>mudasir</tD>
<td>10</td>
<td>stabare</td>
</tr>
<tr>
<td>rabie</td>
<td> mudasir</td>
<td>6</td>
<td>mango</td>
</tr>
<tr>
<td>hatiem</td>
<Td>mudasir</Td>
<td> 4</td>
<td>apple</td>
</tr>
<tr>
<td>yaeya</td>
<td>mudasir</td>
<td>11</td>
<td>stabare</td>
</tr>
<tr>
<td>essa</td>
<td>abrar</td>
<td>4</td>
<td>mango</td>
</tr>
<tr>
<td>aiet</td>
<td>ali</td>
<td>1</td>
<td>banana</td>
</tr>
<tr>
<td>asim</td>
<td>afzal</td>
<td>19</td>
<td>stabare</td>
</tr>
</table>
<br>
<br>
<Br>
    <table border="6">
<tr>
<th>flower</th>
<th>picture</th>
<th>cars</th>
</tr>
<tr>
<td><img src="flowers.jpg" height="300" width="300"></td>
<td><img src="picture.jpg" height="300" width="300"></td>
<td> <img src="car.jpg" height="300" width="300"></td>
</tr>
<tr>
<Td><img src="flowers.jpg" height="300" width="300"></Td>
<td><img src="flowerss.jpg" height="300" width="300"></td>
<Td><img src="flowersss.jpg" height="300" width="300"></Td>
<td> <img src="flowerssss.jpg" height="300" width="300"></td>
</tr>
<tr>
<td><img src="pictures.jpg" height="300" width="300"></td>
<td><img src="picturess.jpg" height=" 300" width="300"></td>
<td> <img src="picturesss.jpg" height="300" width="300"></td>
<td> <img src="picturessss.jpg" height="300 " width="300"></td>
<td> <img src="picturesssss.jpg" height="300" width="300"></td>
</tr>
<tr>
<td> <img src="cars.jpg" height="300" width="300"></td>
<td><img src="carss.jpg" height="300" width="300"></td>
<td> <img src="carsss.jpg" height="300" width="300"></td>
<td> <img src="carssss.jpg" height="300" width="300"></td>
<td> <img src="carsssss.jpg" height="300" width="300"></td>
</tr>
    </table>
    <table border="7">
<tr>
<th>sencery</th>
<th>house</th>
<th>cartoon</Th>
</tr>
<tr>
<td><img src="cartoons.png" height="300" width="300"></td>
<td><img src="cartoonss.jpg" height="300" width="300"></td>
<td> <img src="cartoonsss.jpg" height="300" width="300" ></td>
<td> <img src="cartoonssss.jpg" height="300" width="300"></td>
<td> <img src="cartoonsssss.jpg" height="300" width="300">/td>
</tr>
<tr>
<td><img src="sencerys.jpg" height="300" width="300"></td>
<td> <img src="senceryss.jpg" height="300" width="300"></td>
<td> <img src="sencerysss.jpg" height="300" width="300"></td>
<td> <img src="senceryssss.jpg" height="300" width="300"></td>
<td> <img src="sencerysssss.jpg" height="300" width="300"></td>
</tr>
<tr>
<td> <img src="houess.jpg" height="300" width="300"></td>
<td> <img src="houesss.jpg" height="300" width="300"></td>
<td> <img src="houessssss.jpg" height="300" width="300"></td>
<td><img src="houessssssss.jpg" height="300" width="300"></td>
<td> <img src="houesssssssss.jpg" height="300" width="300"></td>
</tr>
    </table>
    </center>
</body>
</html>